<!--index.wxml-->
<van-notify id="van-notify" />
<view class="page-container">
  <view class="full-width search-part">
    <mq-share-search catchchooseShare="onShareChosen"/>
  </view>

  <view class="full-width list-type-part">
    <van-tabs active="{{ listType }}" catchchange="onListTypeChange">
      <van-tab title="成长股" name="grow" />
      <van-tab title="价值股" name="value"/>
    </van-tabs>
  </view>

  <view class="full-width list-part">
    <mq-grow-list catchchooseShare="onShareChosen" wx:if="{{ listType === 'grow' }}"/>
    <mq-val-list catchchooseShare="onShareChosen" wx:if="{{ listType === 'value' }}"/>
  </view>
</view>
