.mq-table {
  width: 100%;
  text-align: center
}

.mq-table-header {
  color: #777;
}

.mq-table-row {
  border-bottom: 1rpx solid #e9eaec;
}

.mq-table-row-0 {
  background-color: #f8f8f9;
}

.little-code {
  display: block;
  font-size: 50%;
  color: #ddd;
}

.chart-container {
  width: 100%;
  height: 500rpx;
}