<!--pages/trend/index.wxml-->
<view class="page-container">
  <view class="full-width search-part van-hairline--bottom">
    <mq-share-search catchchooseShare="onShareChosen"/>
  </view>

  <view class="full-width trend-category-part">
    <van-tabs catchchange="onTrendCategoryChange" active="{{ trendCategory }}">
      <van-tab title="PB/PE" name="PBPE" />
      <van-tab title="业绩" name="GROWTH" />
      <van-tab title="分红" name="DIVIDEND" />
      <van-tab title="杜邦" name="DUPONT" />
    </van-tabs>
  </view>

  <block wx:if="{{ trendCategory == 'PBPE' }}">
    <view class="full-width trend-type-part">
      <van-tabs catchchange="onTrendTypeChange" active="{{ trendType }}">
        <van-tab title="PB" name="PB" />
        <van-tab title="PE" name="PE" />
      </van-tabs>
    </view>
  </block>

  <block wx:elif="{{ trendCategory == 'GROWTH' }}">
    <view class="full-width trend-type-part">
      <van-tabs catchchange="onTrendTypeChange" active="{{ trendType }}">
        <van-tab title="营业收入" name="REVENUE" />
        <van-tab title="归母净利" name="NPROFIT" />
        <van-tab title="扣非净利" name="DPROFIT" />
      </van-tabs>
    </view>
  </block>

  <block wx:elif="{{ trendCategory == 'DIVIDEND' }}">
    <view class="full-width trend-type-part">
      <van-tabs catchchange="onTrendTypeChange" active="{{ trendType }}">
        <van-tab title="股息率" name="DIVIDEND_YIELDS" />
        <van-tab title="分红率" name="DIVIDEND_RATIO" />
      </van-tabs>
    </view>
  </block>

  <block wx:elif="{{ trendCategory == 'DUPONT' }}">
    <view class="full-width trend-type-part">
      <van-tabs catchchange="onTrendTypeChange" active="{{ trendType }}">
        <van-tab title="ROE" name="ROE" />
        <van-tab title="净利率" name="DPROFIT_MARGIN" />
        <van-tab title="年周转率" name="TURNOVER_RATE" />
        <van-tab title="权益乘数" name="EQUITY_MULTIPLIER" />
      </van-tabs>
    </view>
  </block>

  <view class="full-width trend-period-part" wx:if="{{ showPeriodOptions }}">
    <van-tabs catchchange="onTrendPeriodChange" active="{{ trendPeriod }}">
      <van-tab title="期末" name="REPORT" />
      <van-tab title="单季" name="QUARTER" />
      <van-tab title="LTM" name="LTM" />
    </van-tabs>
  </view>

  <view class="full-width trend-year-part">
    <van-tabs catchchange="onTrendYearChange" type="card" active="{{ trendYearStr }}">
      <van-tab title="一年" name="1" />
      <van-tab title="三年" name="3" />
      <van-tab title="五年" name="5" />
      <van-tab title="全部" name="0" />
    </van-tabs>
  </view>

  <view class="full-width chart-part">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" />
  </view>
</view>