<!--components/mq/share-search/index.wxml-->

<view class="full-width relative">
  <van-search
    placeholder="请输入股票代码/拼音"
    catchchange="onChange"
    catchblur="onBlur"
    catchfocus="onFocus"
    shape="round"
    value="{{ inputValue }}"
  />

  <view class="hint" wx:if="{{ hintList.length > 0 }}">
    <van-cell-group custom-class="hint-list">
      <van-cell class="hint-item" wx:for="{{ hintList }}" wx:key="tsCode" wx:for-item="item" wx:for-index="idx" catchclick="handleTap" data-id="{{item.tsCode}}" title="{{ item.name }}" value="{{ item.tsCode }}"/>
    </van-cell-group>
  </view>
</view>