<!--components/mq/share-search/index.wxml-->

<view class="full-width relative">
  <van-search
    placeholder="请输入股票代码"
    bind:change="onChange"
    bind:blur="onBlur"
    shape="round"
  />
<!-- wx:if="{{ hintList.length > 0 }}" -->
  <view class="hint" >
    <van-cell-group custom-class="">
      <van-cell class="hint-item" wx:for="{{ hintList }}" wx:key="tsCode" wx:for-item="item" wx:for-index="idx" catchclick="handleTap" data-id="{{item.tsCode}}" title="{{ item.name }}" value="{{ item.tsCode }}"/>
    </van-cell-group>
  </view>
</view>