<!--pages/share-detail/index.wxml-->
<wxs module="f" src="../../../utils/format.wxs"></wxs>

<view>
  <view class="top-basic">
    <view class="top-basic-name">
      <text class="name">{{ shareName }}</text>
      <text class="code">{{ tsCode }}</text>
      <text class="close"> {{ f.trunc(close) }}</text>
    </view>
  </view>
</view>