<!--pages/share-detail/index.wxml-->
<wxs module="f" src="../../../utils/format.wxs"></wxs>

<view>
  <view class="full-width search-part">
    <mq-share-search catchchooseShare="onShareChosen"/>
  </view>
  
  <view class="full-width form-part">
    <van-cell custom-class="top-basic">
      <view slot="title" class="top-basic-name">
        <text class="name">{{ shareName }}</text>
        <text class="code little-code">({{ tsCode }})</text>
        <text class="close"> {{ f.trunc(close) }}</text>
      </view>
    </van-cell>

    <van-cell custom-class="revenue indicator-link" is-link title="市值/PB" link-type="navigateTo" />
    <van-grid column-num="2">
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="市值" value="{{ marketValue }}" pattern="unit"/>
      </van-grid-item>
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="PB" value="{{ pb }}"/>
      </van-grid-item>
    </van-grid>

    <van-cell custom-class="revenue indicator-link" is-link title="营业收入" link-type="navigateTo" />
    <van-grid column-num="2">
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="单季" value="{{ seasonRevenue }}" pattern="unit"/>
      </van-grid-item>
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="单季增速" value="{{ seasonRevenueYoy }}" pattern="percent"/>
      </van-grid-item>
    </van-grid>

    <van-cell custom-class="nprofit indicator-link" is-link title="归母净利润" link-type="navigateTo" />
    <van-grid column-num="5">
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="单季" value="{{ seasonNprofit }}" pattern="unit"/>
      </van-grid-item>
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="单季增速" value="{{ seasonNprofitYoy }}" pattern="percent"/>
      </van-grid-item>
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="LTM" value="{{ nprofitLtm }}" pattern="unit"/>
      </van-grid-item>
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="PE" value="{{ nprofitPe }}"/>
      </van-grid-item>
      <van-grid-item use-slot>
        <mq-indicator-container label="PEG" value="{{ nprofitPeg }}"/>
      </van-grid-item>
    </van-grid>

    <van-cell custom-class="nprofit indicator-link" is-link title="归母扣非净利润" link-type="navigateTo" />
    <van-grid column-num="5">
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="单季" value="{{ seasonDprofit }}" pattern="unit"/>
      </van-grid-item>
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="单季增速" value="{{ seasonDprofitYoy }}" pattern="percent"/>
      </van-grid-item>
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="LTM" value="{{ dprofitLtm }}" pattern="unit"/>
      </van-grid-item>
      <van-grid-item use-slot custom-class="indicator-container">
        <mq-indicator-container label="PE" value="{{ dprofitPe }}"/>
      </van-grid-item>
      <van-grid-item use-slot>
        <mq-indicator-container label="PEG" value="{{ dprofitPeg }}"/>
      </van-grid-item>
    </van-grid>

  </view>
  
</view>