<!--pages/share-detail/index.wxml-->
<wxs module="f" src="../../../utils/format.wxs"></wxs>

<view class="page-container">
  <view class="full-width search-part">
    <mq-share-search catchchooseShare="onShareChosen"/>
  </view>
  
  <view class="full-width form-part">
    <van-notice-bar wx:if="{{ forecastReason.length > 0 }}" text="{{ forecastReason }}" color="rgb(25, 137, 250)" backgroundColor="rgb(236, 249, 255)"/>
    <van-cell custom-class="top-basic" value="{{ f.trunc(close) }}" >
      <view slot="title" class="top-basic-name">
        <text class="name">{{ shareName }}</text>
        <text class="code little-code">({{ tsCode }})</text>
      </view>
    </van-cell>

    <van-tabs catchchange="onIndicateTypeChange" active="{{ indicateType }}">
      <van-tab title="{{ growTabLabel }}" name="grow" />
      <van-tab title="{{ valTabLabel }}" name="value" />
      <van-tab title="防雷" name="check" />
    </van-tabs>

    <block wx:if="{{ indicateType == 'grow'}}">
      <van-cell custom-class="revenue indicator-link" is-link title="{{ '即期业绩估值 - ' + f.period(dprofitPeriod) }}" link-type="navigateTo" data-t='PE' catchclick="goToTrend" border="{{ false }}"/>
      <van-grid column-num="3">
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="扣非PE" value="{{ dprofitPe }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="单季增速" value="{{ quarterDprofitYoy }}" pattern="percent"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="PEG" value="{{ dprofitPeg }}" pattern="unit"/>
        </van-grid-item>
      </van-grid>

      <van-cell custom-class="revenue indicator-link" is-link title="{{ '营业收入 - ' + f.period(revenuePeriod) }}" link-type="navigateTo" data-t='REVENUE' catchclick="goToTrend" border="{{ false }}"/>
      <van-grid column-num="4">
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="单季" value="{{ quarterRevenue }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="单季增速" value="{{ quarterRevenueYoy }}" pattern="percent"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="累计" value="{{ revenue }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="累计增速" value="{{ revenueYoy }}" pattern="percent"/>
        </van-grid-item>
      </van-grid>

      <van-cell custom-class="nprofit indicator-link" is-link title="{{ '归母净利润 - ' + f.period(nprofitPeriod) }}" link-type="navigateTo" data-t='NPROFIT' catchclick="goToTrend" border="{{ false }}"/>
      <van-grid column-num="4">
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="单季" value="{{ quarterNprofit }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="单季增速" value="{{ quarterNprofitYoy }}" pattern="percent"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="累计" value="{{ nprofit }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="累计增速" value="{{ nprofitYoy }}" pattern="percent"/>
        </van-grid-item>
      </van-grid>

      <van-cell custom-class="nprofit indicator-link" is-link title="{{ '归母扣非净利润 - ' + f.period(dprofitPeriod) }}" link-type="navigateTo" data-t='DPROFIT' catchclick="goToTrend" border="{{ false }}"/>
      <van-grid column-num="4">
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="单季" value="{{ quarterDprofit }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="单季增速" value="{{ quarterDprofitYoy }}" pattern="percent"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="累计" value="{{ dprofit }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="累计增速" value="{{ dprofitYoy }}" pattern="percent"/>
        </van-grid-item>
      </van-grid>
    </block>

    <block wx:elif="{{ indicateType == 'value'}}">
      <van-cell custom-class="revenue indicator-link" is-link title="市值/PB" link-type="navigateTo" data-t='PB' catchclick="goToTrend" border="{{ false }}"/>
      <van-grid column-num="4">
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="市值" value="{{ marketValue }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="PB" value="{{ pb }}"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="扣非PE" value="{{ dprofitPe }}" pattern="unit"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="PE*PB" value="{{ dprofitPe * pb }}"/>
        </van-grid-item>
      </van-grid>

      <van-cell custom-class="revenue indicator-link" is-link title="分红" link-type="navigateTo" data-t='PE' catchclick="goToTrend" border="{{ false }}"/>
      <van-grid column-num="2">
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="股息率" value="{{ dividendYields }}" pattern="percent"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="分红率" value="{{ dividendProfitRatio }}" pattern="percent"/>
        </van-grid-item>
      </van-grid>

      <van-cell custom-class="revenue indicator-link" is-link title="杜邦分析" link-type="navigateTo" data-t='PE' catchclick="goToTrend" border="{{ false }}"/>
      <van-grid column-num="4">
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="ROE" value="{{ roe }}" pattern="percent"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="净利率" value="{{ dprofitMargin }}" pattern="percent"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="周转率" value="{{ turnoverRate }}" pattern="percent"/>
        </van-grid-item>
        <van-grid-item use-slot custom-class="indicator-container">
          <mq-indicator-container label="权益乘数" value="{{ equityMultiplier }}" pattern="percent"/>
        </van-grid-item>
      </van-grid>
    </block>

    <block wx:elif="{{ indicateType == 'check'}}">
      <van-collapse accordion value="{{checkChosenItem}}" catchchange="onCheckChosenItemChanged">
        <van-collapse-item title="应收账款风险" name="1" value="{{ f.percent(receiveRisk) }}">
          (应收账款/票据+其它/长期应收)/营收
        </van-collapse-item>
        <van-collapse-item title="流动性风险" name="2" value="{{ f.percent(liquidityRisk) }}">
          流动负债/流动资产
        </van-collapse-item>
        <van-collapse-item title="商誉风险" name="3" value="{{ f.percent(intangibleRisk) }}">
          (商誉+开发支出+无形资产)/(净资产-优先股-永续债)
        </van-collapse-item>
      </van-collapse>
    </block>

    <block wx:else></block>

  </view>

  <view class="share-note-part full-width">
    <van-cell custom-class="score indicator-link" title="个股日志" border="{{ false }}"/>
    <mq-share-note tsCode="{{ tsCode }}"/>
  </view>

  <mq-bottom-divider class="full-width"/>
  
</view>