/* pages/share-detail/index.wxss */
.name {
  font-weight: bold;
}

.code {
  margin-left: 10rpx;
  font-size: 75%;
}

.close {
  margin-left: 50rpx;
  color: #323233;
}

.indicator-link {
  background-color: #f8f8f9;
}

.indicator-container {
  font-size: 80%;
}

.top-basic.van-cell::after {
  left: 0px !important;
}